HEADER_NUMBER_OF_OBJECTS_PER_TYPE=Number of objects per type

PROJECT_HEADER=Projects
PROJECT=Project
EXACTLY_ONE_PROJECT=Exactly one project
BUILDING_OBJECT=Building object
ONLY_ONE_IFC_PROJECT_NAME=Only one IfcProject

BUILDING_STOREY_OBJECT=Building storey
BUILDING_STOREY_OBJECTS=Building stories
AT_LEAST_ONE_BUILDING_NAME=At least one IfcBuilding

SITE_HEADER=Site
EXACTLY_ONE_SITE=Exactly one site

SET=Set	

NUMBER_OF_PROJECTS=Number of projects
NUMBER_OF_SITES=Number of sites
BUILDING_HEADER=Building
NUMBER_OF_BUILDINGS=Number of buildings
ATLEAST_ONE_BUILDING=At least one building

BUILDING_STOREY_HEADER=Building stories
ATLEAST_ONE_BUILDING_STOREY=At least one building storey
AT_LEAST_ONE_BUILDING_STOREY_NAME=At least one IfcBuildingStorey

NUMBER_OF_BUILDING_STOREYS=Number of building stories
UNITS_HEADER=Units
REPRESENTATION_HEADER=Representation
TRUE_NORTH_SET=True north set

LENGTH_NAME=Length unit set
AREA_NAME=Area unit set
VOLUME_NAME=Volume unit set
HAS_TRUE_NORTH_SET_NAME=Has true north set
ONLY_ONE_SITE_NAME=Only one IfcSite
KADASTRALE_AANDUIDING_NAME=(NL) Kadastrale aanduiding
LATITUDE_NAME=Latitude set
LONGITUDE_NAME=Longitude set
ELEVATION_NAME=Elevation set

CARPARKS_NAME=Carpark to handicapped carpark ratio
RATIOS_NAME=Window area / Space area ratio
UNIDENTIFIED_NAME=Unidentified spaces
ALL_OBJECTS_IN_BUILDING_STOREY_NAME=All objects are in a building storey

BUILDING_STOREY_NAMES_AND_Z_ORDER_NAME=Building storey names agree with z-order


ACCESSIBILITY_HEADER=Accessibility
CARPARKS=Carparks

GEOMETRY_HEADER=Geometry
SPACES_HEADER=Spaces
BUILDINGSTOREYS_HEADER=Building stories
ALL_OBJECTS_MUST_BE_LINKED_TO_A_BUILDING_STOREY=All objects must be linked to a building storey
ALL_OBJECTS_LINKED_TO_BUILDING_STOREY=All objects are linked to a building storey
ALL_OBJECT_LINKED1=
ALL_OBJECTS_LINKED2=Are linked to a building storey

ONLY_ONE_IFC_PROJECT_DESCRIPTION=
AT_LEAST_ONE_BUILDING_DESCRIPTION=
AT_LEAST_ONE_BUILDING_STOREY_DESCRIPTION=
LENGTH_DESCRIPTION=
AREA_DESCRIPTION=
VOLUME_DESCRIPTION=
HAS_TRUE_NORTH_SET_DESCRIPTION=
ONLY_ONE_SITE_DESCRIPTION=
KADASTRALE_AANDUIDING_DESCRIPTION=
LATITUDE_DESCRIPTION=
LONGITUDE_DESCRIPTION=
ELEVATION_DESCRIPTION=
CARPARKS_DESCRIPTION=
RATIOS_DESCRIPTION=
UNIDENTIFIED_DESCRIPTION=
ALL_OBJECTS_IN_BUILDING_STOREY_DESCRIPTION=
BUILDING_STOREY_NAMES_AND_Z_ORDER_DESCRIPTION=