HEADER_NUMBER_OF_OBJECTS_PER_TYPE=Number of objects per type

PROJECT_HEADER=Projects
PROJECT=Project
EXACTLY_ONE_PROJECT=Exactly one project
BUILDING_OBJECT=Building object

BUILDING_STOREY_OBJECT=Building storey
BUILDING_STOREY_OBJECTS=Building stories

SITE_HEADER=Site
EXACTLY_ONE_SITE=Exactly one site

SET=Set	

NUMBER_OF_PROJECTS=Number of projects
NUMBER_OF_SITES=Number of sites
BUILDING_HEADER=Building
NUMBER_OF_BUILDINGS=Number of buildings
ATLEAST_ONE_BUILDING=At least one building

BUILDING_STOREY_HEADER=Building stories
ATLEAST_ONE_BUILDING_STOREY=At least one building storey

NUMBER_OF_BUILDING_STOREYS=Number of building stories
UNITS_HEADER=Units
REPRESENTATION_HEADER=Representation
TRUE_NORTH_SET=True north set

ACCESSIBILITY_HEADER=Accessibility
CARPARKS=Carparks

GEOMETRY_HEADER=Geometry
SPACES_HEADER=Spaces
BUILDINGSTOREYS_HEADER=Building stories
ALL_OBJECTS_MUST_BE_LINKED_TO_A_BUILDING_STOREY=All objects must be linked to a building storey
ALL_OBJECTS_LINKED_TO_BUILDING_STOREY=All objects are linked to a building storey
ALL_OBJECT_LINKED1=
ALL_OBJECTS_LINKED2=Are linked to a building storey