HEADER_NUMBER_OF_OBJECTS_PER_TYPE=Aantal objecten per type
PROJECT_HEADER = Project
UNITS_HEADER = Eenheden
REPRESENTATION_HEADER = Representatie
SITE_HEADER = Bouwplaats
BUILDING_HEADER = Gebouw
BUILDINGSTOREY_HEADER = Gebouwlaag
BUILDINGSTOREYS_HEADER = Gebouwlagen
NUMBER_OF_PROJECTS = Aantal projecten
PROJECTS = Projecten
EXACTLY_ONE_PROJECT = Precies één project
PROJECT = Project
NUMBER_OF_SITES = Aantal bouwplaatsen
SITE = Bouwplaats
EXACTLY_ONE_SITE = Precies één bouwplaats
NUMBER_OF_BUILDINGS = Aantal gebouwen
BUILDING_OBJECT = Gebouw
ATLEAST_ONE_BUILDING = Tenminste één gebouw

REPORT_HEADER = Kopje
REPORT_TYPE = Type
REPORT_GUID_OID = Guid/Oid
REPORT_MESSAGE = Melding
REPORT_VALUE_IS = Gevonden situatie
REPORT_VALUE_SHOULD_BE = Vereiste situatie

TRUE_NORTH_SET = De waarde TrueNorth moet zijn ingesteld
SET = Ingesteld

ALL_OBJECTS_MUST_BE_LINKED_TO_A_BUILDING_STOREY = Alle objecten moeten aan een gebouwlaag gekoppeld zijn
ALL_OBJECTS_LINKED_TO_BUILDING_STOREY = Alle objecten zijn aan een gebouwlaag gekoppeld
ALL_OBJECT_LINKED1 = Alle
ALL_OBJECT_LINKED2 = objecten zijn aan een gebouwlaag gekoppeld

FIRERATING_DOORS_SAME_AS_WALLS_NAME=
FIRERATING_DOORS_SAME_AS_WALLS_DESCRIPTION=